<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/aggiorna"
        android:title="@string/aggiorna"
        android:orderInCategory="100"
        android:showAsAction="never" />

     <item android:id="@+id/configurazione"
        android:title="@string/configurazione"
        android:orderInCategory="100"
        android:showAsAction="never" />

     <item android:id="@+id/info"
        android:title="@string/info"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
